<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal" >
        <!-- 图片在上，项目中常用这样的设置 -->
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/ic_launcher"
            android:text="b1" />
        <!-- 图片在下 -->
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableBottom="@drawable/ic_launcher"
            android:drawablePadding="10dp"
            android:text="b2" />
        <!-- 图片在左 -->
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_launcher"
            android:text="b3" />
        <!-- 图片在右 -->
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/ic_launcher"
            android:text="b4" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <!-- 图片在开始 -->
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_launcher"
            android:text="b5" />
        <!-- 图片在结束 -->
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/ic_launcher"
            android:text="b6" />
    </LinearLayout>
    <!-- 声明一个空的按钮，用于进行代码设置 -->
    <Button
        android:id="@+id/btn_Sty"
        android:layout_width="200dp"
        android:layout_height="80dp" />

</LinearLayout>